<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Redesign af hjemmeside</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/ansatte.css">



    <link rel="icon" type="image/png" sizes="16x16" href="icon_logo/icon_browser.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="icon_logo/logoDONE.png" alt="logo"></a>
            </div>
            <div id="menuknap_wrapper">
                <div id="menuknap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="produkt.html">Produkt</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="logind-section">Logind</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <h1>Medarbejdere hos Ingwersen</h1>
        <section id="medarbejder_1">

            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Casper1.webp" alt="casper">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Far1.webp" alt="far">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Kvinde1.webp" alt="kvinde">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Olsen1.webp" alt="olsen">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="medarbejder_2">

            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Casper1.webp" alt="casper">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Far1.webp" alt="far">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Kvinde1.webp" alt="kvinde">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Olsen1.webp" alt="olsen">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="medarbejder_3">

            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Casper1.webp" alt="casper">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Far1.webp" alt="far">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Kvinde1.webp" alt="kvinde">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Olsen1.webp" alt="olsen">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="medarbejder_4">

            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Casper1.webp" alt="casper">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Far1.webp" alt="far">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Kvinde1.webp" alt="kvinde">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Olsen1.webp" alt="olsen">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="medarbejder_5">

            <div class="section_wrapper">
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Casper1.webp" alt="casper">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>
                            <br>Kundechef
                            <br> Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Far1.webp" alt="far">

                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>
                            <br>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Kvinde1.webp" alt="kvinde">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>
                            <br>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br>Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="top">
                        <img src="ansatte_billeder/Olsen1.webp" alt="olsen">
                    </div>
                    <div class="bottom">
                        <h3>Tommy Drejer</h3>
                        <p>
                            <br>Kundechef
                            <br>Tlf: (+45) 36 14 01 34
                            <br> Email: tommy@ingwersen.dk
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section id="fotter_section">
            <div class="kontakt">
                <h3 class="footer_h3">Kontakt</h3>
                <p class="footer">Email: frugt@ingwersen.dk</p>
                <p class="footer">Telefon: (+45) 36468877 </p>
                <p class="footer">Fax: 36440099</p>
            </div>


            <div class="adresse">
                <h3 class="footer_h3">Adresse</h3>
                <p class="footer">Hørskætten 30</p>
                <p class="footer">2630 Taastrup</p>
                <p class="footer">Danmark</p>
            </div>

            <div class="om_ingwersen">
                <h3 class="footer_h3">Om Ingwersen A/S</h3>
                <p class="footer">Medarbejdere</p>
                <p class="footer">Historie</p>
                <p class="footer">Om os</p>
            </div>

            <div class="sociale_medier">
                <h3 class="footer_h3">Sociale medier</h3>
                <p class="footer">Instagram</p>
                <p class="footer">Facebook</p>
            </div>
        </section>
    </footer>
    <!--    <script src="login.js"></script>-->
    <script src="script.js"></script>
</body>

</html>
