<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign af hjemmeside</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/produkt.css">



    <link rel="icon" type="image/png" sizes="16x16" href="icon_logo/icon_browser.png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="icon_logo/logoDONE.png" alt="logo"></a>
            </div>
            <div id="menuknap_wrapper">
                <div id="menuknap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="produkt.html">Produkt</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="logind-section">Logind</a></li>
            </ul>

        </nav>
    </header>

    <main>

        <section id="splash">
            <div class="section_wrapper">


                <video class="video" autoplay muted loop>
                    <source src="http://pappdesign.dk/kea/05-content/video_redesign/montage_kort.mp4" type="video/mp4">
                </video>

                <div class="txt">
                    <h1>Velkommen til vores webshop </h1>
                    <p>For at se priser og handle via vores webshop, skal du være oprettet som kunde hos Ingwersen A/S. Kontakt os allerede i dag, og vi vil oprette dig hurtigst muligt
                    </p>
                </div>
            </div>
        </section>

        <section id="udvalg">
            <div class="section_wrapper">
                <nav>

                    <a href="">| SNACKS TIL BORDET |</a>
                    <a href="#vare">| Vi anbefaler |</a>
                    <a href="">| Wiuff & Vilde Urter |</a>
                    <a href="">| Oscar Produkter |</a>
                    <a href="">| Bær Friske & Frost |</a>
                    <a href="">| Frost |</a>
                    <a href="">| Frugt |</a>
                    <a href="">| Grønt |</a>
                    <a href="">| Juice, Most & Vand |</a>
                    <a href="">| Kartofler & Løg |</a>
                    <a href="">| Krydderurter & Spire |</a>
                    <a href="">| Nødder, tørrede frugt og snacks |</a>
                    <a href="">| Kolonial |</a>
                    <a href="">| Snitgrønt |</a>
                    <br>
                    <br>
                    <input type="text" placeholder="Søg...">
                </nav>
            </div>
        </section>

        <section id="vare">
            <h2>Vi Anbefaler</h2>
            <div class="section_wrapper">

                <div class="col">
                    <div class="top">
                        <h3>Bergamotte</h3>
                    </div>
                    <div class="bottom">
                        <table>
                            <tr>
                                <td>(740,1)</td>
                            </tr>
                            <tr>
                                <td>Enhed</td>
                                <td>KS</td>
                            </tr>
                            <tr>
                                <td>Land</td>
                                <td>IT</td>
                            </tr>
                            <tr>
                                <td>Kg.</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Stk.</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col">
                    <div class="top">
                        <h3>Clementiner</h3>
                    </div>
                    <div class="bottom">
                        <table>
                            <tr>
                                <td>(5,1)</td>
                            </tr>
                            <tr>
                                <td>Enhed</td>
                                <td>KS</td>
                            </tr>
                            <tr>
                                <td>Land</td>
                                <td>ES</td>
                            </tr>
                            <tr>
                                <td>Kg.</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Stk.</td>
                                <td>75</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col">
                    <div class="top">
                        <h3>Øko Vanilje, Norohy,</h3>
                    </div>
                    <div class="bottom">
                        <table>
                            <tr>
                                <td>(926530)</td>
                            </tr>
                            <tr>
                                <td>Enhed</td>
                                <td>STK</td>
                            </tr>
                            <tr>
                                <td>Land</td>
                                <td>MG</td>
                            </tr>
                            <tr>
                                <td>Kg.</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Stk.</td>
                                <td>1</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col">
                    <div class="top">
                        <h3>Øko Vanilje, Norohy</h3>
                    </div>
                    <div class="bottom">
                        <table>
                            <tr>
                                <td>(926521)</td>
                            </tr>
                            <tr>
                                <td>Enhed</td>
                                <td>PK</td>
                            </tr>
                            <tr>
                                <td>Land</td>
                                <td>MG</td>
                            </tr>
                            <tr>
                                <td>Kg.</td>
                                <td>0,25</td>
                            </tr>
                            <tr>
                                <td>Stk.</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>








            </div>
        </section>


    </main>

    <footer>
        <section id="fotter_section">
            <div class="kontakt">
                <h3 class="footer_h3">Kontakt</h3>
                <p class="footer">Email: frugt@ingwersen.dk</p>
                <p class="footer">Telefon: 36468877 </p>
                <p class="footer">Fax: 36440099</p>
            </div>


            <div class="adresse">
                <h3 class="footer_h3">Adresse</h3>
                <p class="footer">Hørskætten 30</p>
                <p class="footer">2630 Taastrup</p>
                <p class="footer">Danmark</p>
            </div>

            <div class="om_ingwersen">
                <h3 class="footer_h3">Om Ingwersen A/S</h3>
                <p class="footer">Ansatte</p>
                <p class="footer">Historie</p>
                <p class="footer">Om os</p>
            </div>

            <div class="sociale_medier">
                <h3 class="footer_h3">Sociale medier</h3>
                <p class="footer">Instagram</p>
                <p class="footer">Facebook</p>
            </div>
        </section>
    </footer>


    <script src="script.js"></script>
</body>

</html>
